@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,700;1,200;1,500;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar .navbar-nav {
  font-size: 19px;
  width: 100%;
  height: auto;
}

.alineacion-items-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.navbar-brand {
  border-left: 1px solid white;
  border-right: 1px solid white;
}

.index-nav {
  padding-left: 0.75rem;
}

.navbar-nav li a u {
  color: white;
}

.navbar a:hover {
  color: blue;
}

header {
  display: grid;
  grid-template-columns: 50% 40% 10%;
  grid-template-rows: 7fr;
  justify-content: none;
  align-items: none;
  grid-template-areas: "titulo buscador bolsa" "subtitulo subtitulo subtitulo" "bnav bnav bnav" "main main main" "susc susc susc" "redes redes redes" "dire dire dire";
  background-color: white;
}
header .titulo {
  grid-area: titulo;
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-items: flex-start;
  height: 10rem;
}
header .titulo h1 {
  font-family: "Anton", sans-serif;
  text-decoration: underline;
  letter-spacing: 50px;
  font-size: 40px;
  padding-left: 40px;
  color: rgba(0, 200, 255, 0.934);
  -webkit-text-stroke: 1px black;
  text-shadow: 20px 10px 5px grey;
}
header .titulo h1::first-letter {
  font-size: 1.5em;
}
header .buscador {
  grid-area: buscador;
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-items: flex-end;
}
header .buscador form div {
  display: inline-flex;
  padding-bottom: 10px;
}
header .buscador form div input {
  height: 2.5rem;
  font-size: smaller;
  width: 400px;
}
header .buscador form div button {
  position: relative;
  left: -8px;
  width: 4rem;
}
header .bolsa-compra {
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-items: flex-end;
  grid-area: bolsa;
  padding: 10px;
}
header .subtitulo {
  grid-area: subtitulo;
  padding-top: 5px;
  padding-left: 100px;
  background-color: #D9D9D9;
  font-family: "Anton", sans-serif;
  font-size: 25px;
  letter-spacing: 10px;
  color: red;
  height: 3rem;
}
header .navbar {
  grid-area: bnav;
}

.animacion-antonella {
  animation: letraALetra;
  animation-timing-function: ease-out;
  animation-iteration-count: 3;
  animation-duration: 10s;
  animation-delay: 2s;
}

@keyframes letraALetra {
  0% {
    transform: scale(1.1);
    color: yellow;
  }
  10% {
    transform: scale(1);
    color: black;
  }
  20% {
    transform: scale(1.1);
    color: yellow;
  }
  30% {
    transform: scale(1);
    color: black;
  }
  40% {
    transform: translate(0px, 10px);
  }
  50% {
    transform: rotate(2deg);
    color: pink;
  }
  60% {
    transform: rotate(-2deg);
    color: black;
  }
  70% {
    transform: scale(1.2);
    color: yellow;
  }
  80% {
    transform: scale(1);
    color: black;
  }
  90% {
    transform: scale(1.2);
    color: yellow;
  }
}
.index-seccion-principal {
  grid-area: main;
  background-image: url("../assets/img/fondos-paginas/index.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 65rem;
}
.index-seccion-principal .index-contenido {
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: grid;
  grid-template-columns: 4fr 6fr 2fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: none;
  grid-template-areas: none;
}
.index-seccion-principal .index-contenido section {
  grid-column: 2/3;
}
.index-seccion-principal .index-contenido section div {
  margin-bottom: 5rem;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.395);
  border-radius: 15px;
}
.index-seccion-principal .index-contenido section div h3 {
  font-family: "Montserrat", sans-serif;
  color: blue;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
}
.index-seccion-principal .index-contenido section div p {
  font-family: "Montserrat", sans-serif;
  line-height: 30px;
  font-style: italic;
  font-weight: bold;
  font-size: 17px;
  color: white;
}

footer .pie-pagina {
  grid-area: susc;
  height: 144px;
  background-image: url("../assets/img/pie_de_pagina.jpg");
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
}
footer .pie-pagina div {
  width: 30rem;
}
footer .pie-pagina div input {
  font-size: 18px;
}
footer .pie-pagina div span {
  background-color: #0d6efd;
  color: black;
}
footer .pie-pagina div span strong:hover {
  color: yellow;
}
footer .redes-sociales {
  grid-area: redes;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: grey;
  border-bottom: 1px solid black;
  height: 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-items: none;
}
footer .redes-sociales div a {
  padding-left: 35px;
  padding-right: 35px;
}
footer .pie-direccion {
  grid-area: dire;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
  letter-spacing: 2px;
  text-align: center;
  height: 8rem;
  font-size: 17px;
}

.main-login-registrarme {
  display: grid;
  grid-template-columns: 40% 45% 15%;
  grid-template-rows: 3rem 28rem auto;
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
  background-image: url("../assets/img/fondos-paginas/login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 45rem;
}

.login-principal {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  border: 5px solid blue;
  border-radius: 30px;
  background-color: grey;
  opacity: 0.9;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 3rem 3rem 20rem;
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
}
.login-principal .titulo {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: flex-end;
  align-items: center;
}
.login-principal .subtitulo1 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
  margin-bottom: 1rem;
}
.login-principal .subtitulo2 {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
  margin-bottom: 1rem;
}

.form-cuerpo {
  grid-column: 1/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 6rem 6rem 3rem 3rem;
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
}
.form-cuerpo .form-email {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.form-cuerpo .form-contraseña {
  grid-column: 1/3;
  grid-row: 2/3;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.form-cuerpo .form-validar {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.form-cuerpo .form-boton {
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  grid-row: 4/5;
}

.boton-sesion {
  width: 13rem;
}
.boton-sesion:hover {
  border: 2px solid black;
  color: yellow;
  font-weight: bold;
}

.main-contactanos {
  grid-area: main;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: none;
  align-items: none;
}
.main-contactanos .contactanosTitulo {
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: center;
  align-items: flex-end;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  background-image: linear-gradient(71deg, rgb(15, 15, 180) 12%, rgb(207, 207, 219) 69%, rgb(255, 251, 251) 84%);
  height: 5rem;
}
.main-contactanos .contactanosPrincipal {
  color: black;
  font-size: 18px;
  background-image: url("../assets/img/fondos-paginas/contactanos.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  height: 30rem;
  display: grid;
  grid-template-columns: 1fr 6fr 2fr;
  grid-template-rows: repeat 2, 1fr;
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
}
.main-contactanos .contactanosPrincipal .contactanosMedios {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 1rem;
  background-image: linear-gradient(to right top, #f5f7f9, #d9f3ff, #b5f0ff, #89eefa, #5bebe8);
  background-color: white;
  border-radius: 3rem;
  border: 2px blue solid;
  padding: 1rem;
  opacity: 0.9;
  position: relative;
  top: -1rem;
  margin-bottom: 5rem;
}
.main-contactanos .contactanosPrincipal .contactanosMedios div {
  padding-top: 1rem;
  padding-bottom: 3rem;
}

.main-productos {
  grid-area: main;
  padding-bottom: 10px;
  background-color: white;
  display: grid;
  grid-template-columns: 15rem auto;
  grid-template-rows: 3rem repeat(2, auto) 10rem;
  justify-content: center;
  align-items: none;
  grid-template-areas: " .  titulo" "filtros  productos" " .  productos" "   .    . ";
}
.main-productos .productos-filtros {
  grid-area: filtros;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: flex-start;
  align-items: flex-start;
}
.main-productos .productos-filtros div button {
  color: blue;
}
.main-productos .productos-filtros div {
  padding-bottom: 0.5rem;
}
.main-productos .productos-filtros div h5 {
  color: blue;
}
.main-productos .filtroHorizontal {
  display: none;
}
.main-productos .productos-titulo {
  grid-area: titulo;
  background-color: white;
  font-style: italic;
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: center;
  align-items: center;
}
.main-productos .productos-resultados {
  grid-area: productos;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  justify-content: none;
  align-items: center;
  grid-template-areas: center;
  padding-left: 3rem;
  gap: 1rem;
}

.tipo-producto, .precios {
  padding-left: 15px;
}

.opcion-ordenamiento, .opcion-talle, .opcion-colores {
  font-size: 20px;
}

.producto-imagen {
  width: 227px;
  height: 341px;
}

.cards {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 3px solid grey;
  background-image: radial-gradient(circle, rgb(255, 251, 251) 35%, rgb(207, 219, 218) 76%);
  border-radius: 2rem;
}
.cards:hover {
  transform: scale(1.05);
}

.cards div h6 {
  font-weight: bold;
}

.card1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.card2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.card3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.card4 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.card5 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.card6 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.card7 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.card8 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.card9 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.card10 {
  grid-column: 1/2;
  grid-row: 4/5;
}

.card11 {
  grid-column: 2/3;
  grid-row: 4/5;
}

.card12 {
  grid-column: 3/4;
  grid-row: 4/5;
}

.main-como-comprar {
  grid-area: main;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-rows: 5rem auto 10rem;
  justify-content: none;
  align-items: none;
  grid-template-areas: none;
  padding-right: 0px;
  background-image: url("../assets/img/fondos-paginas/como-comprar.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
}
.main-como-comprar section {
  grid-row: 2/3;
  grid-column: 2/3;
  background-size: cover;
  color: black;
  font-family: "Montserrat", sans-serif;
}
.main-como-comprar section h3 {
  font-size: 30px;
  color: blue;
  letter-spacing: 0.2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-shadow: 20px 10px 5px rgba(24, 23, 23, 0.362);
}
.main-como-comprar section section {
  margin-bottom: 50px;
  margin-left: 30px;
  padding: 20px;
  background-color: white;
  opacity: 0.8;
  border-radius: 15px;
}
.main-como-comprar section section h4 {
  font-weight: bold;
}

.accordion-button {
  font-weight: bold;
}

.accordion {
  padding-left: 1rem;
}

@media (min-width: 992px) and (max-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 7rem 3.5rem 5rem auto;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "buscador bolsa" "subtitulo subtitulo" "navb navb";
  }
  header .titulo {
    grid-area: titulo;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .buscador {
    grid-area: buscador;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .bolsa-compra {
    grid-area: bolsa;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .subtitulo {
    grid-area: subtitulo;
    height: 100%;
  }
  header .navbar {
    grid-area: navb;
    height: 3.5rem;
  }
  .animacion-antonella {
    animation: none;
  }
  footer .pie-pagina div {
    width: 30rem;
  }
  footer .pie-pagina div input {
    font-size: 16px;
  }
  main .index-seccion-principal {
    height: 70rem;
  }
  main .index-seccion-principal .index-contenido {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  main .index-seccion-principal .index-contenido section div {
    margin-bottom: 4rem;
    padding: 0.5rem;
    border-radius: 15px;
  }
  main .index-seccion-principal .index-contenido section div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  main .index-seccion-principal .index-contenido section div p {
    line-height: 30px;
    font-size: 16px;
  }
  .main-contactanos {
    padding-right: 0px;
  }
  .main-contactanos .contactanosPrincipal {
    display: grid;
    grid-template-columns: 6rem auto 12rem;
    grid-template-rows: repeat(2, 1fr);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
  }
  .main-productos {
    grid-area: main;
    padding-bottom: 10px;
    margin-right: 0px;
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3rem 3rem repeat(2, auto) 10rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: "filtrosHor" "titulo" "productos" "productos" "  .  ";
  }
  .main-productos .productos-filtros {
    display: none;
  }
  .main-productos .productos-titulo {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .main-productos .filtroHorizontal {
    grid-area: filtrosHor;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: space-around;
    align-items: none;
    display: flex;
    justify-content: space-around;
  }
  .main-productos .productos-resultados {
    grid-area: productos;
    padding-left: 0;
    gap: 3rem;
  }
  .main-login-registrarme {
    display: grid;
    grid-template-columns: 35% 50% 15%;
    grid-template-rows: 3rem 28rem auto;
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  header {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 7rem 3.5rem 5rem auto;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "buscador bolsa" "subtitulo subtitulo" "navb navb";
  }
  header .titulo {
    grid-area: titulo;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .buscador {
    grid-area: buscador;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .bolsa-compra {
    grid-area: bolsa;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .subtitulo {
    grid-area: subtitulo;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    padding: 2rem;
    padding-top: 3rem;
  }
  header .navbar {
    grid-area: navb;
  }
  header .navbar div ul li {
    font-size: 17px;
  }
  .animacion-antonella {
    animation: none;
  }
  footer .pie-pagina {
    height: 120px;
  }
  footer .pie-pagina div {
    width: 25rem;
  }
  footer .pie-pagina div input {
    font-size: 14px;
  }
  footer .pie-pagina div span {
    font-size: 0.9rem;
  }
  footer .pie-direccion p {
    font-size: 15px;
  }
  main .index-seccion-principal {
    height: auto;
  }
  main .index-seccion-principal .index-contenido {
    display: grid;
    grid-template-columns: 20% 80% 20%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: none;
    grid-template-areas: none;
  }
  main .index-seccion-principal .index-contenido section {
    grid-column: 2/3;
  }
  main .index-seccion-principal .index-contenido section div {
    margin-bottom: 4rem;
    padding: 0.5rem;
    border-radius: 15px;
  }
  main .index-seccion-principal .index-contenido section div h3 {
    font-size: 20px;
    font-weight: bold;
  }
  main .index-seccion-principal .index-contenido section div p {
    line-height: 30px;
    font-size: 16px;
  }
  .main-contactanos {
    padding-right: 0px;
  }
  .main-contactanos .contactanosPrincipal {
    display: grid;
    grid-template-columns: 6rem auto 6rem;
    grid-template-rows: repeat(2, 1fr);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios {
    font-size: 16px;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios div {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .main-productos {
    grid-area: main;
    padding-bottom: 10px;
    margin-right: 0px;
    background-color: white;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 3rem 3rem repeat(2, auto) 10rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: "filtrosHor" "titulo" "productos" "productos" "  .  ";
  }
  .main-productos .productos-filtros {
    display: none;
  }
  .main-productos .productos-titulo {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .main-productos .filtroHorizontal {
    grid-area: filtrosHor;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: space-around;
    align-items: none;
    display: flex;
    justify-content: space-around;
  }
  .main-productos .productos-resultados {
    grid-area: productos;
    padding-left: 0;
    gap: 1rem;
  }
  .main-como-comprar {
    grid-area: main;
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 5rem auto 10rem;
    justify-content: none;
    align-items: center;
    grid-template-areas: none;
    padding-right: 0px;
  }
  .main-como-comprar section {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .main-login-registrarme {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 3rem 28rem 1rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    height: 40rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 7rem 3.5rem 5rem auto;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "buscador bolsa" "subtitulo subtitulo" "navb navb";
  }
  header .titulo {
    grid-area: titulo;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .titulo h1 {
    letter-spacing: 35px;
    font-size: 35px;
    padding-left: 0px;
  }
  header .buscador {
    grid-area: buscador;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .buscador form div input {
    height: 2rem;
    width: 350px;
  }
  header .buscador form div button {
    height: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: none;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .bolsa-compra {
    grid-area: bolsa;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .subtitulo {
    grid-area: subtitulo;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 18px;
    letter-spacing: 10px;
    height: 5rem;
  }
  header .navbar {
    grid-area: navb;
  }
  header .navbar a {
    font-size: 17px;
  }
  header .navbar div div ul li a {
    font-size: 15px;
  }
  header .navbar div div ul li a img {
    width: 30px;
    height: 30px;
  }
  .animacion-antonella {
    animation: none;
  }
  footer .pie-pagina {
    height: 100px;
  }
  footer .pie-pagina div {
    width: 18rem;
  }
  footer .pie-pagina div input {
    font-size: 13px;
    height: 30px;
  }
  footer .pie-pagina div span {
    height: 30px;
    width: 90px;
    font-size: 0.8rem;
  }
  footer .pie-direccion p {
    font-size: 15px;
  }
  main .index-seccion-principal {
    height: auto;
  }
  main .index-seccion-principal .index-contenido {
    display: grid;
    grid-template-columns: 20% 80% 20%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: none;
    grid-template-areas: none;
  }
  main .index-seccion-principal .index-contenido section {
    grid-column: 2/3;
  }
  main .index-seccion-principal .index-contenido section div {
    margin-bottom: 4rem;
    padding: 0.5rem;
    border-radius: 15px;
  }
  main .index-seccion-principal .index-contenido section div h3 {
    font-size: 18px;
    font-weight: bold;
  }
  main .index-seccion-principal .index-contenido section div p {
    line-height: 30px;
    font-size: 14px;
  }
  .main-contactanos {
    padding-right: 0px;
  }
  .main-contactanos .contactanosPrincipal {
    display: grid;
    grid-template-columns: 3rem auto 3rem;
    grid-template-rows: repeat(2, 1fr);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios {
    font-size: 16px;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios div {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios div img {
    width: 30px;
    height: 30px;
  }
  .main-productos {
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 3rem repeat(2, auto) 10rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: "filtrosHor" "titulo" "productos" "productos" "  .  ";
  }
  .main-productos .productos-filtros {
    display: none;
  }
  .main-productos .productos-titulo {
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .main-productos .filtroHorizontal {
    grid-area: filtrosHor;
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .main-productos .productos-resultados {
    grid-area: productos;
    padding-left: 0;
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    justify-content: center;
    align-items: center;
    grid-template-areas: none;
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card6 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .card7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card8 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .card9 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .card10 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .card11 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .card12 {
    grid-column: 2/3;
    grid-row: 6/7;
  }
  .main-como-comprar {
    grid-area: main;
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 2rem auto 10rem;
    justify-content: none;
    align-items: center;
    grid-template-areas: none;
    padding-right: 0px;
  }
  .main-como-comprar section {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .main-como-comprar section h3 {
    font-size: 27px;
  }
  .main-como-comprar section section {
    padding: 10px;
  }
  .main-como-comprar section section h4 {
    font-size: 19px;
  }
  .main-como-comprar section section div div h2 button {
    padding: 5px;
    font-size: 15px;
  }
  .main-como-comprar section section div div div {
    font-size: 14px;
    padding: 5px;
  }
  .main-login-registrarme {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 3rem 28rem 1rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    height: 40rem;
  }
}
@media (min-width: 320px) and (max-width: 576px) {
  header {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 7rem 3.5rem 4rem auto;
    justify-content: center;
    align-items: center;
    grid-template-areas: "titulo titulo" "buscador bolsa" "subtitulo subtitulo" "navb navb";
  }
  header .titulo {
    grid-area: titulo;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
  }
  header .titulo h1 {
    letter-spacing: 15px;
    font-size: 35px;
    padding-left: 0px;
  }
  header .buscador {
    grid-area: buscador;
    padding-top: 0.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .buscador form div input {
    height: 2rem;
    width: 200px;
  }
  header .buscador form div button {
    height: 2rem;
    border-radius: 5px;
    width: 3rem;
    display: flex;
    flex-direction: none;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .bolsa-compra {
    grid-area: bolsa;
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  header .subtitulo {
    grid-area: subtitulo;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 17px;
    letter-spacing: 5px;
    height: 4rem;
  }
  header .navbar {
    grid-area: navb;
  }
  header .navbar a {
    font-size: 17px;
  }
  header .navbar div div ul {
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: none;
    align-items: none;
    position: relative;
    left: -25px;
  }
  header .navbar div div ul li a {
    font-size: 15px;
  }
  header .navbar div div ul li a img {
    width: 30px;
    height: 30px;
  }
  .animacion-antonella {
    animation: none;
  }
  footer .pie-pagina {
    height: 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  footer .pie-pagina div {
    width: 15rem;
  }
  footer .pie-pagina div input {
    font-size: 11px;
  }
  footer .pie-pagina div span {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    font-size: 0.7rem;
  }
  footer .redes-sociales div a {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  footer .pie-direccion p {
    font-size: 14px;
  }
  main .index-seccion-principal {
    height: auto;
  }
  main .index-seccion-principal .index-contenido {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: auto;
    justify-content: center;
    align-items: none;
    grid-template-areas: none;
  }
  main .index-seccion-principal .index-contenido section {
    grid-column: 2/3;
  }
  main .index-seccion-principal .index-contenido section div {
    margin-bottom: 4rem;
    padding: 0.5rem;
    border-radius: 15px;
  }
  main .index-seccion-principal .index-contenido section div h3 {
    font-size: 16px;
    font-weight: bold;
  }
  main .index-seccion-principal .index-contenido section div p {
    line-height: 30px;
    font-size: 14px;
  }
  .main-contactanos {
    padding-right: 0px;
  }
  .main-contactanos .contactanosTitulo h2 {
    font-size: 19px;
    padding-right: 1rem;
  }
  .main-contactanos .contactanosPrincipal {
    display: grid;
    grid-template-columns: 3px auto 5px;
    grid-template-rows: repeat(2, 1fr);
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios {
    font-size: 15px;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios div {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
  .main-contactanos .contactanosPrincipal .contactanosMedios div img {
    width: 30px;
    height: 30px;
  }
  .main-productos {
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 3rem repeat(2, auto) 10rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: "filtrosHor" "titulo" "productos" "productos" "  .  ";
  }
  .main-productos .productos-filtros {
    display: none;
  }
  .main-productos .productos-titulo {
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .main-productos .filtroHorizontal {
    grid-area: filtrosHor;
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .main-productos .productos-resultados {
    grid-area: productos;
    padding-left: 0;
    gap: 3rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, auto);
    justify-content: center;
    align-items: center;
    grid-template-areas: none;
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .card2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .card6 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .card7 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
  .card8 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .card9 {
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .card10 {
    grid-column: 1/2;
    grid-row: 10/11;
  }
  .card11 {
    grid-column: 1/2;
    grid-row: 11/12;
  }
  .card12 {
    grid-column: 1/2;
    grid-row: 12/13;
  }
  .main-como-comprar {
    grid-area: main;
    display: grid;
    grid-template-columns: 10px auto 10px;
    grid-template-rows: 2rem auto 10rem;
    justify-content: none;
    align-items: center;
    grid-template-areas: none;
    padding-right: 0px;
  }
  .main-como-comprar section {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .main-como-comprar section h3 {
    font-size: 22px;
  }
  .main-como-comprar section section {
    padding: 5px;
    margin-left: 2px;
  }
  .main-como-comprar section section h4 {
    font-size: 16px;
  }
  .main-como-comprar section section div div h2 button {
    padding: 5px;
    font-size: 14px;
  }
  .main-como-comprar section section div div div {
    font-size: 13px;
    padding: 5px;
  }
  .main-login-registrarme {
    display: grid;
    grid-template-columns: 5px auto 5px;
    grid-template-rows: 3rem 28rem 1rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
    height: 35rem;
  }
  .login-principal {
    border: 3px solid blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem 3rem 20rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
  }
  .login-principal .titulo {
    font-size: medium;
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: flex-end;
    align-items: center;
  }
  .login-principal .titulo h4 {
    font-size: 20px;
  }
  .login-principal .subtitulo1 h5 {
    font-size: 18px;
  }
  .login-principal .subtitulo2 h5 {
    font-size: 18px;
  }
  .form-cuerpo {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 6rem 6rem 3rem 3rem;
    justify-content: none;
    align-items: none;
    grid-template-areas: none;
  }
  .form-cuerpo .form-email {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .form-cuerpo .form-email input {
    height: 2rem;
  }
  .form-cuerpo .form-contraseña {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .form-cuerpo .form-contraseña input {
    height: 2rem;
  }
  .form-cuerpo .form-validar {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: none;
    justify-content: flex-start;
    align-items: center;
  }
  .boton-sesion {
    width: 9rem;
    font-size: 13px;
  }
  .boton-sesion:hover {
    border: 2px solid black;
    color: yellow;
    font-weight: bold;
  }
}

/*# sourceMappingURL=style.css.map */
